WITHOUT_TOOLCHAIN=set
WITHOUT_DEBUG_FILES=set
WITHOUT_TESTS=set
WITHOUT_EXAMPLES=set
WITHOUT_PROFILE=set
WITHOUT_LIB32=set

WITHOUT_SVNLITE=set
WITHOUT_GAMES=set
WITHOUT_MAIL=set

WITHOUT_NETGRAPH=set
WITHOUT_BLUETOOTH=set
WITHOUT_WIRELESS=set

WITHOUT_NLS=set
WITHOUT_LOCALES=set
WITHOUT_DICT=set
